<?php

return
[
    101101101 => [
        'gacha_id'    => 101101101,
        'gacha_type'  => 1,
        'price_type'  => 1,
        'title'       => 'Regular Gacha',
        'description' => 'This is regular gacha!',
        'start_time'  => '2018-01-01 00:00:00',
        'end_time'    => '2018-12-01 00:00:00',
    ],
    201101101 => [
        'gacha_id'    => 201101101,
        'gacha_type'  => 2,
        'price_type'  => 1,
        'title'       => 'Step Up Gacha',
        'description' => 'This is step up gacha!',
        'start_time'  => '2018-01-01 00:00:00',
        'end_time'    => '2018-12-01 00:00:00',
    ],
];
